# Environment Variables for BBP Flutter App
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

OPENWEATHERMAP_API_KEY=c6e46a02270bb6074aea0935e408b8d9
GOOGLE_MAPS_API_KEY=AIzaSyC0XZgD9j_zC_jyQFCp45H3l8hx0HmeG5c